<html>
    <head>
        <title></title>
        <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .title {
              color: grey;
              font-size: 18px;
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color: rgb(14, 240, 217);
            }
            .capiz {
                color: rgb(240, 217, 14);  
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            body {
    
    background: url("PROJECT-Vayne-by-nukolily-HD-Wallpaper-Background-Fan-Art-Artwork-League-of-Legends-lol.jpg") no-repeat 50% 0 fixed;;
    background-size: cover;
    padding-top: 40px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.parallax {
    
    min-height: 500px;   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
            </style>
    </head>
    <body>
           <a> <h2 style="text-align:center">My Personal Profile</h2></a>
        <div class="card">
            <img src="image/me.png" alt="me" style="width:100%">
            <a> <h1>Arjhay B. Baldeviso</h1></a>
            <p class="title"><a>BSCS IV - B</a></p>
            <p class="capiz">Capiz State University, Dayao Campus</p>
            <p><video width="500" height="800" align="top" autoplay loop> <source src="sonic.mp4" type="video/mp4"> <source src="sonic.ogg" type="video/ogg"> </video></p>
            <p><button>Contact</button></p>
          </div>
          
    </body>
</html>